apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: namespace

resources:
#  - config-keycloak.yml
  - deploy-keycloak20.yml
  - ingress-keycloak20.yml
  - service-keycloak20.yml
  - secret-keycloak-certificate20.yml
  - headless-service20.yml
  - Postgresdeployment.yml
